PORT = 8000
DEV_MODE = devlopment
MONGO_URL_DB =mongodb://mongodb:hCPEpJkGGm8zMXYd@207.180.200.188:27017/collageportal?authSource=admin
# MONGO_URL= mongodb://mongodb:hCPEpJkGGm8zMXYd@207.180.200.188:27017/collage
MONGO_URL= mongodb://localhost:27017/collageportal
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = aedgftgjkipokjbnbgryuiiijg



EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

JWT_ACCESS_TOKEN_EXPIRES=10h   # Access token expiration time
JWT_REFRESH_TOKEN_EXPIRES=30d  # Refresh token expiration time